basic.empty.showtable=false
basic.show.header=true

# page | list
sort.amount=page

export.amount=list
export.decorated=false

paging.banner.group_size=10
paging.banner.placement=bottom


css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nStrutsAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

export.types=excel

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=false
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=

export.excel=true
export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true
export.excel.filename=Reporte.xls

export.xml=false
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=

export.pdf=true
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true

export.rtf=false
export.rtf.label=<span class="export rtf">RTF </span>
export.rtf.include_header=true
export.rtf.filename=

# messages

#basic.msg.empty_list=<tr><td colspan="{0}"><table width="100%" border="0" cellspacing="1" cellpadding="3"><tr><td width="33%" height="30"></td><td width="33%" height="30" align="center" bgcolor="#FFE6E7"><table width="100%" border="0" cellspacing="0" cellpadding="3"><tr><td width="5%" align="center"><img src="resources/images/users/ico_mensaje.jpg" width="30" height="30"/></td><td width="95%" class="txtError">No hay elementos para mostrar en el listado</td></tr></table></td><td width="33%" height="30"></td></tr></table></td></tr>
#basic.msg.empty_list_row=<tr><td colspan="{0}"><table width="100%" border="0" cellspacing="1" cellpadding="3"><tr><td width="33%" height="30"></td><td width="33%" height="30" align="center" bgcolor="#FFE6E7"><table width="100%" border="0" cellspacing="0" cellpadding="3"><tr><td width="5%" align="center"><img src="resources/images/users/ico_mensaje.jpg" width="30" height="30"/></td><td width="95%" class="txtError">No hay elementos para mostrar en el listado</td></tr></table></td><td width="33%" height="30"></td></tr></table></td></tr>
basic.msg.empty_list=  <table width="100%" border="0" align="center" cellpadding="3" cellspacing="1"> <tr> <td>	<div align="left"  class="Advertent"><p>No se encuentran elementos para mostrar.</p> <span class="subtitle"></span> </div>	</td></tr></table>



basic.msg.empty_list_row=<table width="100%" border="0" cellspacing="1" cellpadding="3"><tr><td width="10%" height="30"></td><td width="80%" height="30" align="center" bgcolor="#FFE6E7"><table width="100%" border="0" cellspacing="0" cellpadding="3"><tr><td width="5%" align="center"><img src="resources/images/users/ico_mensaje.jpg" width="30" height="30"/></td><td width="95%" class="txtError">No hay elementos para mostrar en el listado</td></tr></table></td><td width="10%" height="30"></td></tr></table>
error.msg.invalid_page=Pagina Invalida

export.banner=<div class="exportlinks"><span class="txt2Bold" style="padding-left:1%;">Exportar A: {0}<span></div>
export.banner.sepchar= |

paging.banner.item_name= registro
paging.banner.items_name=registros


paging.banner.no_items_found=<br><div align="right" class="division"><br /><br /></div><table style="	padding-top: 5px;" width="100%" border="0" cellspacing="1" cellpadding="3"><tr><td><span align="center" class="txt_contenido">Sin {0} encontrados</span><BR>
paging.banner.one_item_found=<br><div align="right" class="division"><br /><br /></div><table style="	padding-top: 5px;" width="100%" border="0" cellspacing="1" cellpadding="3"><tr><td><span align="center" class="txt_contenido">Un {0} encontrado</span><BR>
paging.banner.all_items_found=<br><div align="right" class="division"><br /><br /></div><table style=" padding-top: 5px;" width="100%" border="0" cellspacing="1" cellpadding="3"><tr><td><span align="center" class="txt_contenido">{0} {1} encontrados, visualiz&aacute;ndose todos los {2}</span><BR>
paging.banner.some_items_found=<br><div align="right" class="division"><br /><br /></div><table style=" padding-top: 5px;" width="100%" border="0" cellspacing="1" cellpadding="3"><tr><td><span align="center" class="txt_contenido">{0} {1} encontrados, visualiz&aacute;ndose del {2} al {3}</span><BR>

paging.banner.first=<span align="center" class="txt_contenido">&nbsp;&laquo; <span class="txt_contenido">Primera&nbsp;Anterior&nbsp;</span> {0} <span class="txt_contenido">&nbsp;<a href="{3}">Siguiente</a>&nbsp;<a href="{4}">Ultima</a></span> &raquo;</span></td></tr></table>
paging.banner.full=<span align="center" class="txt_contenido">&nbsp;&laquo; <span class="txt_contenido">&nbsp;<a href="{1}">Primera</a>&nbsp;<a href="{2}">Anterior</a></span> {0} <span class="txt_contenido">&nbsp;<a href="{3}">Siguiente</a>&nbsp;<a href="{4}">Ultima</a></span> &raquo;</span></td></tr></table>
paging.banner.last=<span align="center" class="txt_contenido">&nbsp;&laquo; <span class="txt_contenido">&nbsp;<a href="{1}">&nbsp;Primera</a>&nbsp;<a href="{2}">Anterior</a></span> {0}  <span class="txt_contenido">Siguiente&nbsp;Ultima&nbsp;</span> &raquo;</span></td></tr></table>
paging.banner.onepage=<span class="txt_contenido"></span></td></tr></table>

paging.banner.page.selected=<span class="txt_contenido"><strong>{0}</strong></span>
paging.banner.page.link=<span class="txt_contenido"><a href="{1}" title="Ir a la pagina {0}">{0}</a></span>
paging.banner.page.separator=| \

# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls



