message.mail.username = test.quippi@neosur.com
message.mail.userpass = quippiNEO
message.mail.smtp.auth = true
message.mail.smtp.starttls = true
message.mail.smtp.host = smtp.gmail.com
message.mail.smtp.port = 465
message.mail.from = test.quippi@neosur.com
message.mail.from.text = AE Eventos
message.mail.ssl.enable = true
message.mail.web.context = http://192.168.1.97:8080/ae-eventos/

#message.mail.username = quippi
#message.mail.userpass = quippi2012
#message.mail.smtp.auth = true
#message.mail.smtp.starttls = true
#message.mail.smtp.host = smtp.sendgrid.net
#message.mail.smtp.port = 587
#message.mail.from = non-reply@quippi.com
#message.mail.from.text = Quippi
#message.mail.ssl.enable = false




