<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mailing Acreditacion de Eventos</title>
<style type="text/css">

<!--
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
}

.Estilo2 {
	color: #024095;
	font-weight: bold;
	font-size: 12px;
}

.Estilo3 {
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	color: #3079DF;
}

.clear{
	clear:both;
	padding-top:40px;
	margin-left:0px;
}
.clear strong{
	color:#FF0000;
}
.clear a{
	color: #067aae;
}
.clear a:hover{
	color: #0099FF;
}

a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<table width="500" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><img src="$CONTEXT/top-mailing.jpg"
			alt="Top" width="500" height="97" /></td>
	</tr>
	<tr>
		<td>
		<table width="100%" border="0" cellspacing="0" cellpadding="14">
			<tr>
				<td><span class="Estilo1"> Estimado $ASISTENTE: <br />
				<br />
				Su registro ha sido efectuado exitosamente, esperamos disfrute del evento: $EVENTO .<br />
				<br/>
				La acreditación al evento le será enviada cuando el administrador del sistema lo disponga via correo
				electronico.
				<br />
				<br />
				Saludos, </span></td>
			</tr>
			<tr>
				<td height="12" valign="bottom">
				<div align="center" class="Estilo3">Sistema de Acreditación de
				Eventos</div>
				</td>
			</tr>

		</table>
		</td>
	</tr>
	<tr>
		<td><img src="$CONTEXT/pie_mailing.jpg"
			alt="Pie" width="500" height="13" /><br />
		<img src="$CONTEXT/mailing_footer.jpg" alt="Pie"
			width="500" height="59" /><br />
		</td>
	</tr>
</table>
</body>
</html>
