# ***** Set root logger level to DEBUG and its only appender to A.
log4j.rootLogger=Info, A
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-5p %c %x - %m%n


# DAO login Info

#log4j.category.com.autoentrada.sap.core.dao=Info, LOGFILE
#
#log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
#log4j.appender.LOGFILE.file=sapLogs/dao.log
#log4j.appender.LOGFILE.MaxFileSize=2000KB
#log4j.appender.LOGFILE.MaxBackupIndex=3
#
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%d{DATE}%n%p%n%l%n%m%n---------------------%n

# General Error

# log4j.rootLogger=Error, GENERAL
#
# log4j.appender.GENERAL=org.apache.log4j.RollingFileAppender
# log4j.appender.GENERAL.file=sapLogs/general.log
# log4j.appender.GENERAL.MaxFileSize=4000KB
# log4j.appender.GENERAL.MaxBackupIndex=5
# 
# log4j.appender.GENERAL.layout=org.apache.log4j.PatternLayout
# log4j.appender.GENERAL.layout.ConversionPattern=%d{DATE}%n%p%n%l%n%m%n---------------------%n
